{
  "name": "browserl.ist",
  "private": true,
  "homepage": "https://browsersl.ist/",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "start": "pnpm -r start",
    "prebuild": "pnpm -r prebuild",
    "build": "pnpm -r build",
    "test:js": "eslint .",
    "test:css": "stylelint **/*.css",
    "test:checks": "node scripts/check-versions.js",
    "test:audit": "pnpm audit --prod",
    "test": "pnpm run prebuild && pnpm build && pnpm run --recursive --include-workspace-root /^test:/"
  },
  "devDependencies": {
    "@logux/eslint-config": "^56.0.0",
    "@logux/stylelint-config": "^0.20.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "nano-staged": "^0.8.0",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.0",
    "stylelint": "^16.21.1",
    "svgo": "^4.0.0"
  }
}
