{
  "name": "browserl.ist",
  "private": true,
  "homepage": "https://browserl.ist/",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "eslint . && stylelint **/*.css",
    "test": "pnpm audit --prod && pnpm lint"
  },
  "devDependencies": {
    "@logux/eslint-config": "^47.2.0",
    "@logux/stylelint-config": "^0.10.1",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.20.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-promise": "^6.0.0",
    "nano-staged": "^0.8.0",
    "simple-git-hooks": "^2.8.0",
    "stylelint": "^14.9.1",
    "svgo": "^2.8.0",
    "typescript": "^4.7.4"
  },
  "pnpm": {
    "overrides": {
      "markdown-it@<12.3.2": ">=12.3.2"
    }
  }
}
