{
  "name": "server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test:run": "node --test test/*.test.js",
    "test": "pnpm run /^test:/"
  },
  "dependencies": {
    "browserslist": "^4.28.2",
    "browserslist-lint": "^0.4.0",
    "caniuse-lite": "^1.0.30001787"
  },
  "engines": {
    "node": ">=18"
  }
}
