{
  "name": "browserl.ist-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test:run": "node --test test/*.test.js",
    "test": "pnpm run test:run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "browserslist": "^4.21.9",
    "browserslist-lint": "^0.3.3",
    "caniuse-lite": "^1.0.30001513"
  }
}
