{
  "name": "browserl.ist-server",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test:run": "node --test test/*.test.js",
    "test": "pnpm test:run"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "browserslist": "^4.21.3",
    "browserslist-lint": "^0.1.1",
    "caniuse-lite": "^1.0.30001393"
  }
}
